version: "2"

services:
  goweb:
    links:
      - consul
    build:
      context: ./goweb
      dockerfile: Dockerfile
    container_name: goweb
    expose:
      - "8088"
    ports:
      - "8088:8088"
    command: ["./qihoo360Test", "-host", "masato25.com", "-port", "8088", "-consul_host", "dev-consul:8500", "-consul_register", "true"]
    networks:
      - default
  nginx0:
    build:
      context: ./mynginx
      dockerfile: Dockerfile
    container_name: nginx0
    expose:
      - "80"
      - "8080"
    ports:
      - "8080:8080"
    networks:
      - default
  consul:
    container_name: dev-consul
    image: consul
    ports:
      - "8300-8302:8300-8302"
      - "8500:8500"
      - "8600:8600"
    networks:
      - default
  benchmark_tool:
    build:
      context: ./benchmark_tool
      dockerfile: Dockerfile
    container_name: benchmark_tool

